NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1qYXliaXJkLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0KeeUmTHYdMjDRFPxvSLXxdxcn3TEWPNqfeB8nMROl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
UPLOADTHING_SECRET=sk_live_286d878ec3ea6dd0d88044b6247b135799f03bd212356d966be2927d52a024c7
UPLOADTHING_APP_ID=be2856u6no
MONGO_URI=mongodb+srv://Discord:MLavA1P3CdRCnDBs@cluster0.2gw0fcw.mongodb.net/?retryWrites=true&w=majority
